[Data]
Type=3
Shadow Type=0
Group0=1_001.bmp|1_002.bmp|1_002.bmp|1_003.bmp|1_003.bmp|1_004.bmp|1_004.bmp|1_003.bmp|1_003.bmp|1_002.bmp|1_002.bmp|1_001.bmp|1_001.bmp|1_001.bmp|1_001.bmp|1_001.bmp|1_001.bmp|1_001.bmp|1_001.bmp|1_001.bmp|
Groups Number=1
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$040404|$0C0C0C|$FF00FF|$00FFFF|$19170E|$131313|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$040404|$0C0C0C|$FF00FF|$00FFFF|$19170E|$131313|
ColorsBox.ColorChecks=1|0|0|0|0|1|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
