[Data]
Type=7
Shadow Type=0
Groups Number=1
Group0=TBELHal2.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$030404|$030806|$FF00FF|$060509|$08070D|$050B09|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$030404|$030806|$FF00FF|$060509|$08070D|$050B09|
ColorsBox.PlayerColors=$46A3BA|$52A3BD|$3E9EC1|$4499CC|$45A6C8|$54A9C6|$4AACD1|$51A8D0|$4AB7D8|$54B6D7|$4BB9E4|$54BBE2|$4FC5E9|$57C4E5|$56CBF5|$4FD0FB|$58D9FD|$64CBEC|$61D8FC|$5AE6FF|$5DFAFF|$66E7FF|$71E3FF|$67FDFF|$75FEFF|$808E97|$84929B|$8798A6|$83FFFF|$000000|$206116|$000000|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
